div.background {
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	right: 0px;
	background-image: url('renaissance.jpg');
	position: absolute;
	overflow: scroll;
	z-index: 1;
}
div.mask {
	width: 90%;
	height: 20%;
	top: 10%;
	left: 5%;
	right: 5%;
	border-radius: 20px;
	position: fixed;
	overflow: hidden;
	z-index: 2;
}
div.blur {
	width: 100%;
	height: 20%;
	top: -45%;
	padding-top: 45%;
	left: -5.5%;
	padding-left: 5.5%;
	background-image: url('renaissance.jpg');
	-webkit-filter: blur(7px);
	position: absolute;
	z-index: 10;
}
div.content {
	width: 90%;
	height: 20%;
	top: 10%;
	left: 5%;
	right: 5%;
	border-radius: 20px;
	position: fixed;
	z-index: 10;
	background-color: rgba(100,100,100,0.5);
}
div.content h1 {
	text-align: center;
	color: white;
	font-size: 400%;
	font-family: helvetica;
	font-weight: 100;
}